V "GNAT Lib v8"
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.exceptions%b	a-except.adb		42e0da56 NE OL PK
W ada%s			ada.ads			ada.ali
W ada_exceptions%s	ada_exceptions.ads	ada_exceptions.ali
W platform%s		platform.adb		platform.ali
W string_utils%s	string_utils.adb	string_utils.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.exceptions%s	a-except.ads		00a21507 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		00000000000000 76789da1 ada%s
D a-except.ads		00000000000000 387ac0a1 ada.exceptions%s
D a-except.adb		00000000000000 a1742f85 ada.exceptions%b
D a-unccon.ads		00000000000000 0e9b276f ada.unchecked_conversion%s
D ada_exceptions.ads	00000000000000 edfdf842 ada_exceptions%s
D platform.ads		00000000000000 9fb468df platform%s
D ss_utils.ads		00000000000000 ccfc9289 ss_utils%s
D string_utils.ads	00000000000000 50b6dcc4 string_utils%s
D system.ads		00000000000000 b7b1312c system%s
D s-parame.ads		00000000000000 82b116e0 system.parameters%s
D s-secsta.ads		00000000000000 72d62074 system.secondary_stack%s
D s-stalib.ads		00000000000000 f911792b system.standard_library%s
D s-stoele.ads		00000000000000 2dc34a04 system.storage_elements%s
D s-unstyp.ads		00000000000000 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 2|15r9 58r5 3|18r14 742r5
X 2 a-except.ads
15K13*Exceptions 1|16k9 2|51E9 58l9 58e19 3|18b18 742l9 742t19
22P9*Exception_Id<12|35P9> 26r33 28r48 35r41 51c9 56r33 3|24r48 35r41
23R9*Exception_Occurrence 24r51 38r47 40r44 41r40 43r44 52c9 54e14 3|41r47
. 47r44 48r40 54r44
24P9*Exception_Occurrence_Access(23R9)
26p4*Null_Exception_Id{22P9} 56c4
28U14*Raise_Exception_Always 28>38 29>38 3|24b14 33l8 33t30 38s7
28p38 E{22P9} 3|24b38 26r28
29a38 Message{string} 3|25b38 32r37
35U14*Raise_Exception 35>31 36>31 3|35b14 39l8 39t23
35p31 E{22P9} 3|35b31 38r31
36a31 Message{string} 3|36b31 38r34
38U14*Reraise_Occurrence_No_Defer 38>43 3|41b14 45l8 45t35
38r43 X{23R9} 3|41b43 42r28
40U14*Save_Occurrence 40<31 41>31 3|47b14 52l8 52t23
40r31 Target{23R9} 3|47b31 51m7
41r31 Source{23R9} 3|48b31 51r17
43U14*Last_Chance_Handler 43>35 3|54b14 65l8 65t27
43r35 Except{23R9} 3|54b35 55r28
X 3 a-except.adb
56U17*Unhandled_Terminate 64s7
71a4 Rmsg_00{string} 163r37
72a4 Rmsg_01{string} 179r37
73a4 Rmsg_02{string} 195r37
74a4 Rmsg_03{string} 211r37
75a4 Rmsg_04{string} 227r37
76a4 Rmsg_05{string} 243r37
77a4 Rmsg_06{string} 259r37
78a4 Rmsg_07{string} 275r37
79a4 Rmsg_08{string} 291r37
80a4 Rmsg_09{string} 307r37
81a4 Rmsg_10{string} 323r37
82a4 Rmsg_11{string} 339r37
83a4 Rmsg_12{string} 355r37
84a4 Rmsg_13{string} 371r37
85a4 Rmsg_14{string} 387r37
86a4 Rmsg_15{string} 403r37
87a4 Rmsg_16{string} 419r37
89a4 Rmsg_17{string} 435r37
90a4 Rmsg_18{string} 451r37
91a4 Rmsg_19{string} 467r37
93a4 Rmsg_20{string} 483r37
95a4 Rmsg_21{string} 499r37
96a4 Rmsg_22{string} 515r37
97a4 Rmsg_23{string} 531r37
98a4 Rmsg_24{string} 547r37
99a4 Rmsg_25{string} 563r37
100a4 Rmsg_26{string} 579r37
101a4 Rmsg_27{string} 595r37
102a4 Rmsg_28{string} 611r37
103a4 Rmsg_29{string} 627r37
104a4 Rmsg_30{string} 643r37
105a4 Rmsg_31{string} 659r37
107a4 Rmsg_32{string} 675r37
108a4 Rmsg_33{string} 691r37
109a4 Rmsg_34{string} 707r37
110a4 Rmsg_35{string} 723r37
111a4 Rmsg_36{string} 739r37
117V13 Create_File_Line_String{string} 117>38 118>38 120b13 148l8 148t31
. 159s32 175s32 191s32 207s32 223s32 239s32 255s32 271s32 287s32 303s32 319s32
. 335s32 351s32 367s32 383s32 399s32 415s32 431s32 447s32 463s32 479s32 495s32
. 511s32 527s32 543s32 559s32 575s32 591s32 607s32 623s32 639s32 655s32 671s32
. 687s32 703s32 719s32 735s32
117m38 File{9|83M9} 120b38 144r40
118i38 Line{integer} 121b38 145r24
122V16 Image{string} 122>23 124b16 141l11 141t16 145s17
122i23 I{integer} 124b23 127r25 133r19
126a10 S{string} 129r27 129r42 130m13 134m19 135r26 135r38 137r23 137r31
. 140r17
127i10 V{integer} 130r47 131m13 131r18 132r16
129i14 J{integer} 130r16 134r22 135r29 137r26
143a7 Msg=145:15{string} 147r14
150U14 Rcheck_CE_Access_Check 150>38 151>38 157b14 164l8 164t30
150m38 File{9|83M9} 157b38 159r57
151i38 Line{integer} 158b38 159r63
159a7 Msg{string} 163r46
166U14 Rcheck_CE_Null_Access_Parameter 166>47 167>47 173b14 180l8 180t39
166m47 File{9|83M9} 173b47 175r57
167i47 Line{integer} 174b47 175r63
175a7 Msg{string} 179r46
182U14 Rcheck_CE_Discriminant_Check 182>44 183>44 189b14 196l8 196t36
182m44 File{9|83M9} 189b44 191r57
183i44 Line{integer} 190b44 191r63
191a7 Msg{string} 195r46
198U14 Rcheck_CE_Divide_By_Zero 198>40 199>40 205b14 212l8 212t32
198m40 File{9|83M9} 205b40 207r57
199i40 Line{integer} 206b40 207r63
207a7 Msg{string} 211r46
214U14 Rcheck_CE_Explicit_Raise 214>40 215>40 221b14 228l8 228t32
214m40 File{9|83M9} 221b40 223r57
215i40 Line{integer} 222b40 223r63
223a7 Msg{string} 227r46
230U14 Rcheck_CE_Index_Check 230>37 231>37 237b14 244l8 244t29
230m37 File{9|83M9} 237b37 239r57
231i37 Line{integer} 238b37 239r63
239a7 Msg{string} 243r46
246U14 Rcheck_CE_Invalid_Data 246>38 247>38 253b14 260l8 260t30
246m38 File{9|83M9} 253b38 255r57
247i38 Line{integer} 254b38 255r63
255a7 Msg{string} 259r46
262U14 Rcheck_CE_Length_Check 262>38 263>38 269b14 276l8 276t30
262m38 File{9|83M9} 269b38 271r57
263i38 Line{integer} 270b38 271r63
271a7 Msg{string} 275r46
278U14 Rcheck_CE_Null_Exception_Id 278>43 279>43 285b14 292l8 292t35
278m43 File{9|83M9} 285b43 287r57
279i43 Line{integer} 286b43 287r63
287a7 Msg{string} 291r46
294U14 Rcheck_CE_Null_Not_Allowed 294>42 295>42 301b14 308l8 308t34
294m42 File{9|83M9} 301b42 303r57
295i42 Line{integer} 302b42 303r63
303a7 Msg{string} 307r46
310U14 Rcheck_CE_Overflow_Check 310>40 311>40 317b14 324l8 324t32
310m40 File{9|83M9} 317b40 319r57
311i40 Line{integer} 318b40 319r63
319a7 Msg{string} 323r46
326U14 Rcheck_CE_Partition_Check 326>41 327>41 333b14 340l8 340t33
326m41 File{9|83M9} 333b41 335r57
327i41 Line{integer} 334b41 335r63
335a7 Msg{string} 339r46
342U14 Rcheck_CE_Range_Check 342>37 343>37 349b14 356l8 356t29
342m37 File{9|83M9} 349b37 351r57
343i37 Line{integer} 350b37 351r63
351a7 Msg{string} 355r46
358U14 Rcheck_CE_Tag_Check 358>35 359>35 365b14 372l8 372t27
358m35 File{9|83M9} 365b35 367r57
359i35 Line{integer} 366b35 367r63
367a7 Msg{string} 371r46
374U14 Rcheck_PE_Access_Before_Elaboration 374>51 375>51 381b14 388l8 388t43
374m51 File{9|83M9} 381b51 383r57
375i51 Line{integer} 382b51 383r63
383a7 Msg{string} 387r46
390U14 Rcheck_PE_Accessibility_Check 390>45 391>45 397b14 404l8 404t37
390m45 File{9|83M9} 397b45 399r57
391i45 Line{integer} 398b45 399r63
399a7 Msg{string} 403r46
406U14 Rcheck_PE_Address_Of_Intrinsic 406>46 407>46 413b14 420l8 420t38
406m46 File{9|83M9} 413b46 415r57
407i46 Line{integer} 414b46 415r63
415a7 Msg{string} 419r46
422U14 Rcheck_PE_Aliased_Parameters 422>44 423>44 429b14 436l8 436t36
422m44 File{9|83M9} 429b44 431r57
423i44 Line{integer} 430b44 431r63
431a7 Msg{string} 435r46
438U14 Rcheck_PE_All_Guards_Closed 438>43 439>43 445b14 452l8 452t35
438m43 File{9|83M9} 445b43 447r57
439i43 Line{integer} 446b43 447r63
447a7 Msg{string} 451r46
454U14 Rcheck_PE_Bad_Predicated_Generic_Type 454>53 455>53 461b14 468l8 468t45
454m53 File{9|83M9} 461b53 463r57
455i53 Line{integer} 462b53 463r63
463a7 Msg{string} 467r46
470U14 Rcheck_PE_Current_Task_In_Entry_Body 470>52 471>52 477b14 484l8 484t44
470m52 File{9|83M9} 477b52 479r57
471i52 Line{integer} 478b52 479r63
479a7 Msg{string} 483r46
486U14 Rcheck_PE_Duplicated_Entry_Address 486>50 487>50 493b14 500l8 500t42
486m50 File{9|83M9} 493b50 495r57
487i50 Line{integer} 494b50 495r63
495a7 Msg{string} 499r46
502U14 Rcheck_PE_Explicit_Raise 502>40 503>40 509b14 516l8 516t32
502m40 File{9|83M9} 509b40 511r57
503i40 Line{integer} 510b40 511r63
511a7 Msg{string} 515r46
518U14 Rcheck_PE_Implicit_Return 518>41 519>41 525b14 532l8 532t33
518m41 File{9|83M9} 525b41 527r57
519i41 Line{integer} 526b41 527r63
527a7 Msg{string} 531r46
534U14 Rcheck_PE_Misaligned_Address_Value 534>50 535>50 541b14 548l8 548t42
534m50 File{9|83M9} 541b50 543r57
535i50 Line{integer} 542b50 543r63
543a7 Msg{string} 547r46
550U14 Rcheck_PE_Missing_Return 550>40 551>40 557b14 564l8 564t32
550m40 File{9|83M9} 557b40 559r57
551i40 Line{integer} 558b40 559r63
559a7 Msg{string} 563r46
566U14 Rcheck_PE_Overlaid_Controlled_Object 566>52 567>52 573b14 580l8 580t44
566m52 File{9|83M9} 573b52 575r57
567i52 Line{integer} 574b52 575r63
575a7 Msg{string} 579r46
582U14 Rcheck_PE_Non_Transportable_Actual 582>50 583>50 589b14 596l8 596t42
582m50 File{9|83M9} 589b50 591r57
583i50 Line{integer} 590b50 591r63
591a7 Msg{string} 595r46
598U14 Rcheck_PE_Potentially_Blocking_Operation 598>56 599>56 605b14 612l8
. 612t48
598m56 File{9|83M9} 605b56 607r57
599i56 Line{integer} 606b56 607r63
607a7 Msg{string} 611r46
614U14 Rcheck_PE_Stream_Operation_Not_Allowed 614>54 615>54 621b14 628l8
. 628t46
614m54 File{9|83M9} 621b54 623r57
615i54 Line{integer} 622b54 623r63
623a7 Msg{string} 627r46
630U14 Rcheck_PE_Stubbed_Subprogram_Called 630>51 631>51 637b14 644l8 644t43
630m51 File{9|83M9} 637b51 639r57
631i51 Line{integer} 638b51 639r63
639a7 Msg{string} 643r46
646U14 Rcheck_PE_Unchecked_Union_Restriction 646>53 647>53 653b14 660l8 660t45
646m53 File{9|83M9} 653b53 655r57
647i53 Line{integer} 654b53 655r63
655a7 Msg{string} 659r46
662U14 Rcheck_PE_Finalize_Raised_Exception 662>51 663>51 669b14 676l8 676t43
662m51 File{9|83M9} 669b51 671r57
663i51 Line{integer} 670b51 671r63
671a7 Msg{string} 675r46
678U14 Rcheck_SE_Empty_Storage_Pool 678>44 679>44 685b14 692l8 692t36
678m44 File{9|83M9} 685b44 687r57
679i44 Line{integer} 686b44 687r63
687a7 Msg{string} 691r46
694U14 Rcheck_SE_Explicit_Raise 694>40 695>40 701b14 708l8 708t32
694m40 File{9|83M9} 701b40 703r57
695i40 Line{integer} 702b40 703r63
703a7 Msg{string} 707r46
710U14 Rcheck_SE_Infinite_Recursion 710>44 711>44 717b14 724l8 724t36
710m44 File{9|83M9} 717b44 719r57
711i44 Line{integer} 718b44 719r63
719a7 Msg{string} 723r46
726U14 Rcheck_SE_Object_Too_Large 726>42 727>42 733b14 740l8 740t34
726m42 File{9|83M9} 733b42 735r57
727i42 Line{integer} 734b42 735r63
735a7 Msg{string} 739r46
X 5 ada_exceptions.ads
3K9*Ada_Exceptions 3|15w6 29r37 161r37 177r37 193r37 209r37 225r37 241r37
. 257r37 273r37 289r37 305r37 321r37 337r37 353r37 369r37 385r37 401r37 417r37
. 433r37 449r37 465r37 481r37 497r37 513r37 529r37 545r37 561r37 577r37 593r37
. 609r37 625r37 641r37 657r37 673r37 689r37 705r37 721r37 737r37 5|88e19
7n7*Undefined_Exception{6E9} 3|30r39
8n7*CE_Explicit_Raise{6E9} 3|226r39
9n7*CE_Access_Check{6E9} 3|162r39
10n7*CE_Null_Access_Parameter{6E9} 3|178r39
11n7*CE_Discriminant_Check{6E9} 3|194r39
12n7*CE_Divide_By_Zero{6E9} 3|210r39
13n7*CE_Index_Check{6E9} 3|242r39
14n7*CE_Invalid_Data{6E9} 3|258r39
15n7*CE_Length_Check{6E9} 3|274r39
16n7*CE_Null_Exception_Id{6E9} 3|290r39
17n7*CE_Null_Not_Allowed{6E9} 3|306r39
18n7*CE_Overflow_Check{6E9} 3|322r39
19n7*CE_Partition_Check{6E9} 3|338r39
20n7*CE_Range_Check{6E9} 3|354r39
21n7*CE_Tag_Check{6E9} 3|370r39
22n7*PE_Explicit_Raise{6E9} 3|514r39
23n7*PE_Access_Before_Elaboration{6E9} 3|386r39
24n7*PE_Accessibility_Check{6E9} 3|402r39
25n7*PE_Address_Of_Intrinsic{6E9} 3|418r39
26n7*PE_Aliased_Parameters{6E9} 3|434r39
27n7*PE_All_Guards_Closed{6E9} 3|450r39
28n7*PE_Bad_Predicated_Generic_Type{6E9} 3|466r39
29n7*PE_Current_Task_In_Entry_Body{6E9} 3|482r39
30n7*PE_Duplicated_Entry_Address{6E9} 3|498r39
31n7*PE_Implicit_Return{6E9} 3|530r39
32n7*PE_Misaligned_Address_Value{6E9} 3|546r39
33n7*PE_Missing_Return{6E9} 3|562r39
34n7*PE_Overlaid_Controlled_Object{6E9} 3|578r39
35n7*PE_Non_Transportable_Actual{6E9} 3|594r39
36n7*PE_Potentially_Blocking_Operation{6E9} 3|610r39
37n7*PE_Stream_Operation_Not_Allowed{6E9} 3|626r39
38n7*PE_Stubbed_Subprogram_Called{6E9} 3|642r39
39n7*PE_Unchecked_Union_Restriction{6E9} 3|658r39
40n7*PE_Finalize_Raised_Exception{6E9} 3|674r39
41n7*SE_Explicit_Raise{6E9} 3|706r39
42n7*SE_Empty_Storage_Pool{6E9} 3|690r39
43n7*SE_Infinite_Recursion{6E9} 3|722r39
44n7*SE_Object_Too_Large{6E9} 3|738r39
X 6 platform.ads
13K9*Platform 3|13w6 28r7 29r7 44r7 50r7 161r7 177r7 193r7 209r7 225r7 241r7
. 257r7 273r7 289r7 305r7 321r7 337r7 353r7 369r7 385r7 401r7 417r7 433r7
. 449r7 465r7 481r7 497r7 513r7 529r7 545r7 561r7 577r7 593r7 609r7 625r7
. 641r7 657r7 673r7 689r7 705r7 721r7 737r7 6|89e13
19U14*Log_Warning 3|28s16 44s16 50s16
53U14*Raise_Ada_Exception 3|29s16 161s16 177s16 193s16 209s16 225s16 241s16
. 257s16 273s16 289s16 305s16 321s16 337s16 353s16 369s16 385s16 401s16 417s16
. 433s16 449s16 465s16 481s16 497s16 513s16 529s16 545s16 561s16 577s16 593s16
. 609s16 625s16 641s16 657s16 673s16 689s16 705s16 721s16 737s16
X 8 string_utils.ads
15K9*String_Utils 3|14w6 144r11 8|74e17
29V13*Convert_To_Ada{string} 3|144s24
X 9 system.ads
53K9*System 2|12w6 13r6 51r29 3|16r6 16r35 117r45 120r45 150r45 157r45 166r54
. 173r54 182r51 189r51 198r47 205r47 214r47 221r47 230r44 237r44 246r45 253r45
. 262r45 269r45 278r50 285r50 294r49 301r49 310r47 317r47 326r48 333r48 342r44
. 349r44 358r42 365r42 374r58 381r58 390r52 397r52 406r53 413r53 422r51 429r51
. 438r50 445r50 454r60 461r60 470r59 477r59 486r57 493r57 502r47 509r47 518r48
. 525r48 534r57 541r57 550r47 557r47 566r59 573r59 582r57 589r57 598r63 605r63
. 614r61 621r61 630r58 637r58 646r60 653r60 662r58 669r58 678r51 685r51 694r47
. 701r47 710r51 717r51 726r49 733r49 9|184e11
83M9*Address 3|117r52 120r52 150r52 157r52 166r61 173r61 182r58 189r58 198r54
. 205r54 214r54 221r54 230r51 237r51 246r52 253r52 262r52 269r52 278r57 285r57
. 294r56 301r56 310r54 317r54 326r55 333r55 342r51 349r51 358r49 365r49 374r65
. 381r65 390r59 397r59 406r60 413r60 422r58 429r58 438r57 445r57 454r67 461r67
. 470r66 477r66 486r64 493r64 502r54 509r54 518r55 525r55 534r64 541r64 550r54
. 557r54 566r66 573r66 582r64 589r64 598r70 605r70 614r68 621r68 630r65 637r65
. 646r67 653r67 662r65 669r65 678r58 685r58 694r54 701r54 710r58 717r58 726r56
. 733r56
X 12 s-stalib.ads
13K16*Standard_Library 2|13w13 51r36 3|16w13 16r42 12|68e28
35P9*Exception_Data_Ptr(34R9) 2|51r53

