V "GNAT Lib v10"
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U componolit.runtime.debug%b  componolit-runtime-debug.adb  d18d0853 NE OO PK
W componolit.runtime%s	componolit-runtime.ads	componolit-runtime.ali
Z system%s		system.ads		system.ali

U componolit.runtime.debug%s  componolit-runtime-debug.ads  0d69ad65 BN NE OO PR PU PK
W componolit.runtime%s	componolit-runtime.ads	componolit-runtime.ali
W system%s		system.ads		system.ali

D componolit.ads	00000000000000 9058e662 componolit%s
D componolit-runtime.ads  00000000000000 3f0c76b3 componolit.runtime%s
D componolit-runtime-debug.ads  00000000000000 85d4eafa componolit.runtime.debug%s
D componolit-runtime-debug.adb  00000000000000 5459e2a9 componolit.runtime.debug%b
D system.ads		00000000000000 b7b1312c system%s
G a e
G c Z s b [log_debug componolit__runtime__debug 18 14 none]
G c Z s b [log_warning componolit__runtime__debug 19 14 none]
G c Z s b [log_error componolit__runtime__debug 20 14 none]
G c Z s s [c_log componolit__runtime__debug 28 14 none]
G c Z b b [log_debug_privateR componolit__runtime__debug__log_debug_privateGP659 22 14 none]
G c Z b b [log_debug_private componolit__runtime__debug 22 14 none]
G c Z b b [log_warning_privateR componolit__runtime__debug__log_warning_privateGP773 25 14 none]
G c Z b b [log_warning_private componolit__runtime__debug 25 14 none]
G c Z b b [log_error_privateR componolit__runtime__debug__log_error_privateGP902 28 14 none]
G c Z b b [log_error_private componolit__runtime__debug 28 14 none]
X 1 componolit.ads
10K9*Componolit 15e15 3|12r9 34r5 4|10r14 31r5
X 2 componolit-runtime.ads
10K20*Runtime 1|10k9 2|15e23 3|12r20 34r16 4|10r25 31r16
X 3 componolit-runtime-debug.ads
12K28*Debug 2|10k20 3|26E14 34l24 34e29 4|10b33 31l24 31t29
18U14*Log_Debug 18>25 4|23b14
18a25 Msg{string} 4|23b25
19U14*Log_Warning 19>27 4|26b14
19a27 Msg{string} 4|26b27
20U14*Log_Error 20>25 4|29b14
20a25 Msg{string} 4|29b25
25a7 Prefix{string} 4|17r25
26u14 Log 26>19 4|14b14 20l8 20t11 22r39 25r41 28r39
26a19 Msg{string} 4|14b19 17r34
28U14 C_Log 28>21 4|19s7
28m21 Str{5|93M9}
X 4 componolit-runtime-debug.adb
17a7 C_Msg{string} 19m14 19r14
22U14 Log_Debug_Private[3|26] 14b14 23r47
25U14 Log_Warning_Private[3|26] 14b14 26r49
28U14 Log_Error_Private[3|26] 14b14 29r47
X 5 system.ads
63K9*System 3|10w6 28r27 5|194e11
93M9*Address 3|28r34

