V "GNAT Lib v10"
P SS ZX

RN
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_uns%b	s-imguns.adb		2ff9fc8a NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_uns%s	s-imguns.ads		db373cfb NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		00000000000000 b7b1312c system%s
D s-imguns.ads		00000000000000 58007154 system.img_uns%s
D s-imguns.adb		00000000000000 437ff15d system.img_uns%b
D s-parame.ads		00000000000000 82b116e0 system.parameters%s
D s-secsta.ads		00000000000000 79c513fd system.secondary_stack%s
D s-stoele.ads		00000000000000 a910a9f7 system.storage_elements%s
D s-unstyp.ads		00000000000000 34867c83 system.unsigned_types%s
G a e
G c Z s b [image_unsigned system__img_uns 45 13 none]
G c Z s b [set_image_unsigned system__img_uns 50 14 none]
X 1 system.ads
63K9*System 194e11 2|40r6 42r9 46r14 51r11 61r5 3|36r6 36r33 38r14 90r5
X 2 s-imguns.ads
42K16*Img_Uns 1|63k9 2|43r14 61l12 61e19 3|38b21 90l12 90t19
45V13*Image_Unsigned{string} 46>7 3|44b13 56l8 56t22
46m7 V{7|46M9} 3|45b7 54r27
50U14*Set_Image_Unsigned 51>7 52<7 53=7 3|54s7 62b14 88l8 88t26
51m7 V{7|46M9} 3|63b7 86r19
52a7 S{string} 3|64b7 75m13 79m13
53i7 P{natural} 3|65b7 74m13 74r18 75r16 78m13 78r18 79r16
X 3 s-imguns.adb
48i7 P{natural} 52m7 53r10 54m33 54r33 55r22
49a7 S{string} 53m7 54m30 55r14
67U17 Set_Digits 67>29 70b17 73s13 81l11 81t21 86s7
67m29 T{7|46M9} 70b29 72r13 73r25 75r43 79r42
X 7 s-unstyp.ads
40K16*Unsigned_Types 2|40w13 46r21 51r18 3|36w13 36r40 7|215e26
46M9*Unsigned 2|46r36 51r33 3|45r14 49r24 63r11 67r33 70r33

