V "GNAT Lib v10"
P SS ZX

RN
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U system.img_int%b	s-imgint.adb		2905b767 NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_int%s	s-imgint.ads		3572b2d9 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		00000000000000 b7b1312c system%s
D s-imgint.ads		00000000000000 82c383f5 system.img_int%s
D s-imgint.adb		00000000000000 abc63492 system.img_int%b
D s-parame.ads		00000000000000 82b116e0 system.parameters%s
D s-secsta.ads		00000000000000 79c513fd system.secondary_stack%s
D s-stoele.ads		00000000000000 a910a9f7 system.storage_elements%s
G a e
G c Z s b [image_integer system__img_int 43 13 none]
G c Z s b [set_image_integer system__img_int 46 14 none]
X 1 system.ads
63K9*System 194e11 2|40r9 57r5 3|36r14 98r5
X 2 s-imgint.ads
40K16*Img_Int 1|63k9 2|41r14 57l12 57e19 3|36b21 98l12 98t19
43V13*Image_Integer{string} 43>28 3|42b13 56l8 56t21
43i28 V{integer} 3|42b28 47r10 54r26
46U14*Set_Image_Integer 47>7 48<7 49=7 3|54s7 62b14 96l8 96t25
47i7 V{integer} 3|63b7 88r10 89r23 94r22
48a7 S{string} 3|64b7 77m13 81m13 93m10
49i7 P{natural} 3|65b7 76m13 76r18 77r16 80m13 80r18 81r16 92m10 92r15 93r13
X 3 s-imgint.adb
43i7 P{natural} 48m10 49r13 51m10 54m32 54r32 55r22
44a7 S{string} 49m10 54m29 55r14
67U17 Set_Digits 67>29 72b17 75s13 83l11 83t21 89s10 94s10
67i29 T{integer} 72b29 74r13 75r25 77r43 81r42

