V "GNAT Lib v8"
P ZX

RN

U system.init%b		s-init.adb		47e413da NE OL PK
W system%s		system.ads		system.ali

U system.init%s		s-init.ads		1945eb89 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		00000000000000 b7b1312c system%s
D s-init.ads		00000000000000 aef4daa5 system.init%s
D s-init.adb		00000000000000 e910c97f system.init%b
X 1 system.ads
53K9*System 184e11 2|10r9 33r5 3|10r14 32r5
X 2 s-init.ads
10K16*Init 1|53k9 2|33l12 33e16 3|10b21 32l12 32t16
13U14*Initialize 3|12b14 15l8 15t18
18U14*Finalize 3|17b14 20l8 20t16
23U14*Runtime_Initialize 3|22b14 25l8 25t26
28U14*Runtime_Finalize 3|27b14 30l8 30t24

