V "GNAT Lib v8"
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U system.secondary_stack%b  s-secsta.adb	5306090b NE OL PK
W system%s		system.ads		system.ali

U system.secondary_stack%s  s-secsta.ads	a6e9df35 NE OL PK
W ss_utils%s		ss_utils.adb		ss_utils.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ss_utils.ads		00000000000000 ccfc9289 ss_utils%s
D system.ads		00000000000000 b7b1312c system%s
D s-parame.ads		00000000000000 82b116e0 system.parameters%s
D s-secsta.ads		00000000000000 72d62074 system.secondary_stack%s
D s-secsta.adb		00000000000000 21d0297f system.secondary_stack%b
D s-stoele.ads		00000000000000 2dc34a04 system.storage_elements%s
X 1 ss_utils.ads
13K9*Ss_Utils 71e13 4|12w6 50r17 50r34 5|16r7 23r7 30r7
20R9*Mark 23e14 4|50r26
26r4*Null_Mark{20R9} 4|50r43
38U14*S_Allocate 5|16s16
48U14*S_Mark 5|23s16
55U14*S_Release 5|30s16
X 2 system.ads
53K9*System 184e11 4|10r6 11r6 14r9 16r23 17r24 52r5 5|10r14 33r5
X 3 s-parame.ads
10K16*Parameters 44e22 4|10w13 16r30
18I9*Task_Storage_Size<integer>
21I9*Size_Type<18I9> 4|19r29 34r25 39r29
X 4 s-secsta.ads
14K16*Secondary_Stack 2|53k9 4|32E4 52l12 52e27 5|10b21 33l12 33t27
16K12*SP=16:30 19r26 34r22 39r26
17K12*SSE=17:31 23r46 24r46 36r46 46r14 47r14 5|12r46 13r46 23r44 30r47
19R9*SS_Stack 19d19 39c9 43e14
19i19 Size{3|21I9} 39r19 42r37
21R9*Mark_Id 26r28 28r30 45c9 48e14 5|19r28 21r11 27r30
23U14*SS_Allocate 23<27 24>27 5|12b14 17l8 17t19
23m27 Address{6|105M9} 5|12b27 16m40
24i27 Storage_Size{6|62I12} 5|13b27 16r49
26V13*SS_Mark{21R9} 5|19b13 25l8 25t15
28U14*SS_Release 28>26 5|27b14 31l8 31t18
28r26 M{21R9} 5|27b26 30r39 30r66
32i4 SS_Pool{integer}
34I12 SS_Ptr{3|21I9} 36r26 40r13 41r13
36A9 Memory(6|64M9)<3|21I9> 37r8 42r24
40i7*Top{34I12}
41i7*Max{34I12}
42a7*Internal_Chunk{36A9}
46m7*Sstk{6|105M9} 5|23m38 30r41
47m7*Sptr{6|105M9} 5|23m65 30r68
50r4 Stack_Mark{1|20R9} 5|16m28 16r28 23m24 23r24 30m27 30r27
X 5 s-secsta.adb
21r7 M{4|21R9} 23m36 23r36 23m63 23r63 24r14
X 6 s-stoele.ads
42K16*Storage_Elements 4|11w13 17r31 6|117e28
54I9*Storage_Offset<long_integer>
62I12*Storage_Count{54I9} 4|24r50 5|13r50 23r48 30r51
64M9*Storage_Element 4|36r50
105M9*Integer_Address 4|23r50 46r18 47r18 5|12r50

