V "GNAT Lib v8"
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.storage_elements%b  s-stoele.adb	3a2eba6c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W componolit%s		componolit.ads		componolit.ali
W componolit.runtime%s	componolit-runtime.ads	componolit-runtime.ali
W componolit.runtime.platform%s  componolit-runtime-platform.adb  componolit-runtime-platform.ali
Z system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	1ea198db BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		00000000000000 76789da1 ada%s
D a-unccon.ads		00000000000000 0e9b276f ada.unchecked_conversion%s
D componolit.ads	00000000000000 9058e662 componolit%s
D componolit-runtime.ads  00000000000000 3f0c76b3 componolit.runtime%s
D componolit-runtime-exceptions.ads  00000000000000 e89c7e41 componolit.runtime.exceptions%s
D componolit-runtime-platform.ads  00000000000000 4e550367 componolit.runtime.platform%s
D system.ads		00000000000000 b7b1312c system%s
D s-stoele.ads		00000000000000 a910a9f7 system.storage_elements%s
D s-stoele.adb		00000000000000 d3f03793 system.storage_elements%b
D s-unstyp.ads		00000000000000 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 9|44r6 59r10 61r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|44w10 59r14 61r14
X 3 componolit.ads
10K9*Componolit 15e15 9|45r6 140r10
X 4 componolit-runtime.ads
10K20*Runtime 15e23 9|45r17 140r21
X 6 componolit-runtime-platform.ads
13K28*Platform 42e32 9|45w25 140r29
23U14*Terminate_Message 9|140s38
X 7 system.ads
63K9*System 194e11 8|52r9 133r5 9|47r14 145r5
93M9*Address 8|91r25 91r65 96r49 96r65 101r25 101r65 106r32 112r15 123r57
. 128r33 9|59r52 61r36 72r57 74r14 81r33 92r25 92r65 98r49 98r65 108r25 108r65
. 114r32 125r15
100N4*Storage_Unit 8|77r37 78r33 87r41
102N4*Memory_Size 8|121r32
X 8 s-stoele.ads
52K16*Storage_Elements 7|63k9 8|133l12 133e28 9|47b21 94r14 100r14 110r14
. 116r25 145l12 145t28
67I9*Storage_Offset<long_integer> 75r29 75r55 86r13 91r42 96r25 101r42 106r48
. 113r15 113r39 9|59r36 61r45 92r42 98r25 108r42 114r48 126r15 126r38 130r17
75I12*Storage_Count{67I9}
77M9*Storage_Element 78r8 81r31 86r49
85A9*Storage_Array(77M9)<67I9> 87r8
91V14*"+"{7|93M9} 91>18 91>34 9|92b14 96l9 96t11
91m18 Left{7|93M9} 9|92b18 95r22
91i34 Right{67I9} 9|92b34 95r54
96V14*"+"{7|93M9} 96>18 96>41 9|98b14 102l9 102t11
96i18 Left{67I9} 9|98b18 101r34
96m41 Right{7|93M9} 9|98b41 101r55
101V14*"-"{7|93M9} 101>18 101>34 9|108b14 112l9 112t11
101m18 Left{7|93M9} 9|108b18 111r22
101i34 Right{67I9} 9|108b34 111r54
106V14*"-"{67I9} 106>18 106>24 9|114b14 118l9 118t11
106m18 Left{7|93M9} 9|114b18 117r39
106m24 Right{7|93M9} 9|114b24 117r59
111V14*"mod"{67I9} 112>7 113>7 9|124b14 143l9 143t13
112m7 Left{7|93M9} 9|125b7 131r25
113i7 Right{67I9} 114r14 9|126b7 129r10 131r52
121M9*Integer_Address 123r33 128r49 9|72r33 81r49 83r14 131r35
123V13*To_Address{7|93M9} 123>25 124r34 125r26 126r26 9|72b13 75l8 75t18
. 94s31 100s31 110s31 116s42
123m25 Value{121M9} 9|72b25 74r23
128V13*To_Integer{121M9} 128>25 129r34 130r26 131r26 9|81b13 84l8 84t18 95s10
. 95s30 101s10 101s43 111s10 111s30 117s27 117s47 131s13
128m25 Value{7|93M9} 9|81b25 83r31
X 9 s-stoele.adb
58V13 To_Address[2|20]{7|93M9} 95s42 101s22 111s42
60V13 To_Offset[2|20]{8|67I9} 116s14

