V "GNAT Lib v8"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.standard_library%b  s-stalib.adb	555faa06 NE OL PK
W system%s		system.ads		system.ali

U system.standard_library%s  s-stalib.ads	fdceddaf EB NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		00000000000000 76789da1 ada%s
D a-unccon.ads		00000000000000 0e9b276f ada.unchecked_conversion%s
D system.ads		00000000000000 b7b1312c system%s
D s-parame.ads		00000000000000 82b116e0 system.parameters%s
D s-secsta.ads		00000000000000 79c513fd system.secondary_stack%s
D s-stalib.ads		00000000000000 44e4cbec system.standard_library%s
D s-stalib.adb		00000000000000 11bb61ea system.standard_library%b
D s-stoele.ads		00000000000000 a910a9f7 system.storage_elements%s
X 1 ada.ads
16K9*Ada 20e8 6|11r6 36r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|11w10 36r14
X 3 system.ads
63K9*System 194e11 6|13r9 36r36 46r31 48r31 72r5 7|10r14 17r5
93M9*Address 6|36r43 46r38 48r38
98m4*Null_Address{93M9} 6|59r32
X 6 s-stalib.ads
13K16*Standard_Library 3|63k9 6|72l12 72e28 7|10b21 17l12 17t28
21A12*Big_String{string}<integer> 22r36 28r38
28P9*Big_String_Ptr(21A12) 29r8 36r52
35V13*To_Ptr[2|20]{28P9}
38R9*Exception_Data 39r42 42c9 50e14 53r35
39P9*Exception_Data_Ptr(38R9) 47r31
40P9*Raise_Action 49r31
42R9*Exception_Data
43b7*Not_Handled_By_Others{boolean} 54m7
44e7*Lang{character} 55m7
45i7*Name_Length{natural} 56m7
46m7*Full_Name{3|93M9} 57m7
47p7*HTable_Ptr{39P9} 58m7
48m7*Foreign_Data{3|93M9} 59m7
49p7*Raise_Hook{40P9} 60m7
52a4*Constraint_Error_Name{string} 56r32 57r32
53r4*Constraint_Error_Def{42R9} 61m22 61r22
63U14*Adafinal
70V13*Dummy{string} 70>20
70a20 S{string} 70r50

